<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sweet.Actors.Rpc\Sweet.Actors.Rpc.csproj" />
    <ProjectReference Include="..\Sweet.Actors\Sweet.Actors.csproj" />
  </ItemGroup>

</Project>
