# Sweet.Actors

./: .gitignore  Sweet.Actors.sln  Sweet.Actors.userprefs
Sweet.Actors/: Actor.cs  ActorOptions.cs  ActorSettings.cs  ActorSystem.cs  ActorSystemOptions.cs  ActorSystemSettings.cs  Address.cs  Common.cs  Constants.cs  Context.cs  ContextId.cs  ErrorHandler.cs  Errors.cs  IResponseMessage.cs  IStreamReader.cs  Id.cs  Message.cs  OptionsBase.cs  Pid.cs  Process.cs  Sweet.Actors.csproj
Sweet.Actors.RpcLocalSystemTest/: Program.cs  Sweet.Actors.RpcLocalSystemTest.csproj
Sweet.Actors.SerializeTest/: Program.cs  Sweet.Actors.SerializeTest.csproj
Sweet.Actors.WireSerializer/: Sweet.Actors.WireSerializer.csproj  WireSerializer.cs
Sweet.Actors/CircuitBreaker/: ChainedInvoker.cs  CircuitBreaker.cs  CircuitErrors.cs  CircuitPolicy.cs  CircuitState.cs  CircuitStatus.cs  ClosedState.cs  DefaultInvoker.cs  HalfOpenState.cs  ICircuitInvoker.cs  ICircuitState.cs  OpenState.cs
Sweet.Actors/Common/: ArraySlice.cs  ArraySliceCache.cs  AsyncEventPool.cs  AsyncEx.cs  BinaryStreamReader.cs  BinaryStreamWriter.cs  BufferCache.cs  BufferSegment.cs  BufferSegmentReader.cs  BufferSegmentStream.cs  BufferSegmentStream_.cs  BuffserSegmentReader.cs  ByteArrayCache.cs  BytesCache.cs  CharArrayCache.cs  ChunkedStream.cs  CircuitBreaker.cs  Common.cs  Constants.cs  Disposable.cs  Errors.cs  IChunkedStreamReader.cs  IChunkedStreamWriter.cs  IStreamReader.cs  IStreamWriter.cs  MessageConversion.cs  MetricsCounter.cs  ObjectCacheBase.cs  PartitionedList.cs  Processor.cs  SynchronizedDictionary.cs  TaskCompletionStatus.cs  TaskCompletor.cs  TimeoutHandler.cs
Sweet.Actors/Core/: ActorOptions.cs  ActorSystem.cs  ActorSystemOptions.cs  Address.cs  Aid.cs  Context.cs  ErrorHandler.cs  IRemoteClient.cs  IRemoteManager.cs  IRemoteServer.cs  IResponseHandler.cs  IWireSerializer.cs  Id.cs  Message.cs  MessageFactory.cs  OptionsBase.cs  Pid.cs  Process.cs  Receive.cs  RemoteAddress.cs  RemoteEndPoint.cs  RemoteMessage.cs  RemoteRequest.cs  WireMessage.cs  WireMessageFormat.cs  WireMessageId.cs
Sweet.Actors/Metrics/: MetricsAverage.cs  MetricsCounter.cs  MetricsSum.cs  MetricsValueBase.cs
Sweet.Actors/Net/: BaseEndPoint.cs  ExtEndPoint.cs  NativeSocket.cs  NetCommon.cs  (+3 more)
(+84 files in other folders)
