<Properties StartupConfiguration="{483182F0-CA2D-490A-B2D4-C6F6D9220721}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Sweet.Playbook.v2/Pid.cs">
    <Files>
      <File FileName="Sweet.Playbook.v2/Actor.cs" Line="11" Column="5" />
      <File FileName="Sweet.Playbook.v2/Process.cs" Line="23" Column="1" />
      <File FileName="Sweet.Playbook.ConsoleTest/Program.cs" Line="38" Column="23" />
      <File FileName="Sweet.Playbook.v2/Pid.cs" Line="13" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Sweet.Playbook.ConsoleTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>