<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sweet.Actors</AssemblyName>
    <RootNamespace>Sweet.Actors</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
    <PackageReference Include="Wire" Version="0.8.2" />
  </ItemGroup>
</Project>
