<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sweet.Actors</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wire" Version="0.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sweet.Actors\Sweet.Actors.csproj" />
  </ItemGroup>

</Project>
